{
    // "python.pythonPath": "C:\\Users\\User\\Anaconda3\\python.exe",
    "files.associations": {
    
    },
    "python.pythonPath": "C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python38-32\\python.exe",
}